S3_BUCKET_NAME=bucket_name
S3_PREFIX=prefix_if_any

POSTGRES_USERNAME=username
POATGRES_PASSSWORD=password
POSTGRES_DATABASE=database
POSTGRES_HOST=localhost # Change this if needed
POSTGRES_PORT=5432 # Change this if needed